POSTGRES_URL='postgres://default:cFEj7ThDwe6l@ep-patient-darkness-a41jrnb0-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require'
POSTGRES_DATABASE='verceldb'
POSTGRES_PASSWORD='cFEj7ThDwe6l'
POSTGRES_USER='default'